# LifeMates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ulyanaab/lifemates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ulyanaab/lifemates/: App.kt  MainActivity.kt
app/src/main/java/ru/ulyanaab/lifemates/common/: Response.kt  Result.kt
app/src/main/java/ru/ulyanaab/lifemates/data/api/: AuthApi.kt  ChatsApi.kt  FeedApi.kt  InterestsApi.kt  MatchApi.kt  MeApi.kt  ReportsApi.kt  TokenApi.kt  UserApi.kt
app/src/main/java/ru/ulyanaab/lifemates/data/local/: TokenDataStore.kt  TokensCachedStorage.kt
app/src/main/java/ru/ulyanaab/lifemates/data/mapper/: ChatsMapper.kt  ContactMapper.kt  GenderMapper.kt  InterestsMapper.kt  LocationMapper.kt  MeMapper.kt  RegisterMapper.kt  UsersMapper.kt
app/src/main/java/ru/ulyanaab/lifemates/data/repositoryimpl/: AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  InterestsRepositoryImpl.kt  MatchRepositoryImpl.kt  ReportsRepositoryImpl.kt  TokensRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/ru/ulyanaab/lifemates/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/ru/ulyanaab/lifemates/domain/interactors/: AuthInteractor.kt  RefreshTokenInteractor.kt
app/src/main/java/ru/ulyanaab/lifemates/domain/model/: LoginModel.kt  TokensModel.kt
app/src/main/java/ru/ulyanaab/lifemates/domain/repository/: AuthRepository.kt  TokensRepository.kt  TokensStorage.kt
app/src/main/java/ru/ulyanaab/lifemates/ui/auth/: AuthVIew.kt  AuthViewModel.kt  RegisterMapper.kt  RegisterUiModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_chat.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_cross.xml  ic_heart.xml  ic_heart_blue.xml  ic_heart_main.xml  ic_heart_pink.xml  ic_heart_purple.xml  ic_menu.xml  ic_profile.xml  ic_report.xml  ic_try_again.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ulyanaab/lifemates/: ExampleUnitTest.kt
(+160 files in other folders)
